<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JS</title>
</head>
<body>
    <h1>Belajar Dasar JS</h1>
    <script>
        // Declare variable
        // dinoWeight = 200;
        // document.write(dinoWeight);

        // Data type
        // const dinoName = "Bronto";
        // let dinoAge = 200;
        // let dinoWeight = 550.5;

        // document.write("Nama saya " +dinoName+ ", Umur Saya " +dinoAge+ ", Berat tubuh " +dinoWeight);

        // undefined
        // const dinoAge;
        // document.write(dinoAge);

        // Object
        // const blueDino = {
        //    age: 150,
        //    height: "1.5 m",
        //    weight: "500 kg",

        // };
        // document.write(`height ${blueDino.height}`);

        // Array
        // let dinoGroup = ["T-rex", "Bronto", "Tricera"];
        // dinoGroup.push("Raptor")
        // document.write(dinoGroup);

        // Aritmethic Operator
        // let x = 10;
        // let y = 4;
        // y++;
        // document.write(`<p> ${y} </p>`);
        // document.write(x + y);

        // Comparison Operators
        // let x = "10";
        // let y = 10;
        // document.write(x === y);

        // Logical Operators
        // document.write("<p>"+ true || false +"</p>"); //true
        // document.write("<p>"+ true && false +"</p>");
        // document.write("<p>"+ !true +"</p>");

        let name = "Fahrurrozi Apriansyah";
        document.write(name)
    </script>
</body>
</html>